{
  "rewrites": [
    {
      "source": "/experience",
      "destination": "/experience/index.html"
    },
    {
      "source": "/((?!experience).*)",
      "destination": "/index.html"
    }
  ]
}
